/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.cooperativa_abc;

import java.sql.*;

/**
 *
 * @author Derick Arzu
 */
public class Cuentas extends javax.swing.JFrame {
    static MySQL bdd = new MySQL();
    static String nombreAfiliado = "";
    static String codigoAfiliado = "";
    static String fechaNacimiento = "";
    
    public static void setNombreAfiliado (String nombre){
        nombreAfiliado = nombre;
    }
    
    public static void setCodigoAfiliado (String codigo){
        codigoAfiliado = codigo;
    }
    
    public static void setFechaNacimientoAfiliado (String fechaNacimiento_){
        fechaNacimiento = fechaNacimiento_;
    }

    /**
     * Creates new form Cuentas
     */
    public Cuentas() {
        initComponents();
    }
    
    public static void setCuentaAportaciones(String numero_cuenta, String saldo, String fecha){
        cuentas_apnumcuentainfo.setText(numero_cuenta);
        cuentas_apsaldoinfo.setText(saldo);
        cuentas_apfechainfo.setText(fecha);
    }
    
    public static void setCuentaAhorro(String numero_cuenta, String saldo, String fecha){
        cuentas_arnumcuentainfo.setText(numero_cuenta);
        cuentas_arsaldoinfo.setText(saldo);
        cuentas_arfechainfo.setText(fecha);
    }
    
    public static String getNumCuentaAp(){
        return cuentas_apnumcuentainfo.getText();
    }
    
    public static String getSaldoAp(){
        return cuentas_apsaldoinfo.getText();
    }
    
    public static String getFechaAp(){
        return cuentas_apfechainfo.getText();
    }
    
    public static String getNumCuentaAr(){
        return cuentas_arnumcuentainfo.getText();
    }
    
    public static String getSaldoAr(){
        return cuentas_arsaldoinfo.getText();
    }
    
    public static String getFechaAr(){
        return cuentas_arfechainfo.getText();
    }
    
    public static int getCantAbonos(int numero_cuenta_ap, int numero_cuenta_ar, Connection conn){
        int cantAbonos = 0;
        PreparedStatement myStmt = null;
        ResultSet myRs = null;
        try{
            myStmt = conn.prepareStatement("select count(codigo_abono) from abonos where numero_cuenta = ? or numero_cuenta = ?");
            myStmt.setInt(1, numero_cuenta_ap);
            myStmt.setInt(2, numero_cuenta_ar);
            myRs = myStmt.executeQuery();
            if(myRs.next()){
                cantAbonos = myRs.getInt("count(codigo_abono)");
            }
        }
        catch (Exception exc) {exc.printStackTrace();} 
        return cantAbonos;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cuentas_lblltitle = new javax.swing.JLabel();
        cuentas_aportaciones = new javax.swing.JLabel();
        cuentas_apsaldo = new javax.swing.JLabel();
        cuentas_apfecha = new javax.swing.JLabel();
        cuentas_apnumcuenta = new javax.swing.JLabel();
        cuentas_apnumcuentainfo = new javax.swing.JLabel();
        cuentas_apsaldoinfo = new javax.swing.JLabel();
        cuentas_apfechainfo = new javax.swing.JLabel();
        cuentas_ahorror = new javax.swing.JLabel();
        cuentas_arnumcuenta = new javax.swing.JLabel();
        cuentas_arnumcuentainfo = new javax.swing.JLabel();
        cuentas_arsaldo = new javax.swing.JLabel();
        cuentas_arfecha = new javax.swing.JLabel();
        cuentas_arsaldoinfo = new javax.swing.JLabel();
        cuentas_arfechainfo = new javax.swing.JLabel();
        cuentas_btn_pagos = new javax.swing.JButton();
        cuentas_btnback = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cuentas_lblltitle.setFont(new java.awt.Font("Gill Sans MT", 1, 24)); // NOI18N
        cuentas_lblltitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cuentas_lblltitle.setText("Cuentas");

        cuentas_aportaciones.setFont(new java.awt.Font("Gill Sans MT", 3, 14)); // NOI18N
        cuentas_aportaciones.setText("Cuenta de Aportaciones");

        cuentas_apsaldo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_apsaldo.setText("Saldo:");

        cuentas_apfecha.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_apfecha.setText("Fecha de Apertura:");

        cuentas_apnumcuenta.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_apnumcuenta.setText("Numero de Cuenta:");

        cuentas_apnumcuentainfo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_apnumcuentainfo.setPreferredSize(new java.awt.Dimension(14, 17));

        cuentas_apsaldoinfo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_apsaldoinfo.setPreferredSize(new java.awt.Dimension(14, 17));

        cuentas_apfechainfo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_apfechainfo.setPreferredSize(new java.awt.Dimension(14, 17));

        cuentas_ahorror.setFont(new java.awt.Font("Gill Sans MT", 3, 14)); // NOI18N
        cuentas_ahorror.setText("Cuenta de Ahorro Retirable");

        cuentas_arnumcuenta.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_arnumcuenta.setText("Numero de Cuenta:");

        cuentas_arnumcuentainfo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_arnumcuentainfo.setPreferredSize(new java.awt.Dimension(88, 17));

        cuentas_arsaldo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_arsaldo.setText("Saldo:");

        cuentas_arfecha.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_arfecha.setText("Fecha de Apertura:");

        cuentas_arsaldoinfo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_arsaldoinfo.setPreferredSize(new java.awt.Dimension(88, 17));

        cuentas_arfechainfo.setFont(new java.awt.Font("Gill Sans MT", 2, 14)); // NOI18N
        cuentas_arfechainfo.setPreferredSize(new java.awt.Dimension(88, 17));

        cuentas_btn_pagos.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        cuentas_btn_pagos.setText("Ver Movimientos");
        cuentas_btn_pagos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuentas_btn_pagosActionPerformed(evt);
            }
        });

        cuentas_btnback.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        cuentas_btnback.setText("Atrás");
        cuentas_btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuentas_btnbackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(cuentas_lblltitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cuentas_aportaciones)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cuentas_apnumcuenta)
                            .addComponent(cuentas_apsaldo)
                            .addComponent(cuentas_apfecha))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cuentas_apsaldoinfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cuentas_apfechainfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cuentas_apnumcuentainfo, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cuentas_ahorror)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(cuentas_arfecha)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cuentas_arfechainfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(cuentas_arsaldo)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cuentas_arsaldoinfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(cuentas_arnumcuenta)
                            .addGap(18, 18, 18)
                            .addComponent(cuentas_arnumcuentainfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(47, 47, 47))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cuentas_btn_pagos)
                .addGap(224, 224, 224))
            .addGroup(layout.createSequentialGroup()
                .addGap(251, 251, 251)
                .addComponent(cuentas_btnback)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(cuentas_lblltitle)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cuentas_aportaciones)
                                    .addComponent(cuentas_ahorror))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cuentas_arnumcuenta, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(cuentas_apnumcuenta, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cuentas_apnumcuentainfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cuentas_arnumcuentainfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cuentas_apsaldo, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cuentas_apsaldoinfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cuentas_arsaldo, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cuentas_arsaldoinfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cuentas_apfecha, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cuentas_apfechainfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cuentas_arfecha, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cuentas_arfechainfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(cuentas_btn_pagos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cuentas_btnback)
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cuentas_btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuentas_btnbackActionPerformed
        UserInterface u_interface = new UserInterface();
        u_interface.setVisible(true);
        u_interface.setLocationRelativeTo(null);                
        this.dispose();
        u_interface.setNombreAfiliado(nombreAfiliado);
        u_interface.setCodigoAfiliado(codigoAfiliado);
        u_interface.setFechaNacimientoAfiliado(fechaNacimiento);
    }//GEN-LAST:event_cuentas_btnbackActionPerformed

    private void cuentas_btn_pagosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuentas_btn_pagosActionPerformed
        Movimientos mov = new Movimientos();
        mov.setVisible(true);
        mov.setLocationRelativeTo(null);
        this.dispose();
        Connection myConn = bdd.getMySQL();
        mov.setNumero_cuenta_ap(getNumCuentaAp());
        mov.setSaldo_ap(getSaldoAp());
        mov.setFecha_ap(getFechaAp());
        mov.setNumero_cuenta_ar(getNumCuentaAr());
        mov.setSaldo_ar(getSaldoAr());
        mov.setFecha_ar(getFechaAr());
        int numAp = Integer.parseInt(getNumCuentaAp());
        int numAr = Integer.parseInt(getNumCuentaAr());
        mov.setCantAbonos(getCantAbonos(numAp, numAr, myConn));
        mov.inicializarArreglo();
        mov.getAbonos(numAp,numAr,myConn);
    }//GEN-LAST:event_cuentas_btn_pagosActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cuentas_ahorror;
    private javax.swing.JLabel cuentas_apfecha;
    private static javax.swing.JLabel cuentas_apfechainfo;
    private javax.swing.JLabel cuentas_apnumcuenta;
    private static javax.swing.JLabel cuentas_apnumcuentainfo;
    private javax.swing.JLabel cuentas_aportaciones;
    private javax.swing.JLabel cuentas_apsaldo;
    private static javax.swing.JLabel cuentas_apsaldoinfo;
    private javax.swing.JLabel cuentas_arfecha;
    private static javax.swing.JLabel cuentas_arfechainfo;
    private javax.swing.JLabel cuentas_arnumcuenta;
    private static javax.swing.JLabel cuentas_arnumcuentainfo;
    private javax.swing.JLabel cuentas_arsaldo;
    private static javax.swing.JLabel cuentas_arsaldoinfo;
    private javax.swing.JButton cuentas_btn_pagos;
    private javax.swing.JButton cuentas_btnback;
    private javax.swing.JLabel cuentas_lblltitle;
    // End of variables declaration//GEN-END:variables
}
