/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.cooperativa_abc;
import java.sql.*;


/**
 *
 * @author Derick Arzu
 */
public class Movimientos extends javax.swing.JFrame {
    public static String numero_cuenta_ap = "";
    public static String saldo_ap = "";
    public static String fecha_ap = "";
    public static String numero_cuenta_ar = "";
    public static String saldo_ar = "";
    public static String fecha_ar = "";
    public static int cantAbonos = 0;
    static MySQL bdd = new MySQL();
    static Object [][]arreglo; 
    
    /**
     * Creates new form Movimientos
     */
    public Movimientos() {
    initComponents();
    }
    
    public void inicializarArreglo(){
        arreglo = new Object [cantAbonos][4];
        mov_tblabonos.setModel(new javax.swing.table.DefaultTableModel(
            arreglo,
            new String [] {
                "Monto", "Numero Cuenta", "Fecha", "Comentarios"
            }
        ));

        mov_scrlabonos.setViewportView(mov_tblabonos);
    }
    
    public static void getAbonos(int numero_cuenta_ap, int numero_cuenta_ar, Connection conn){
        PreparedStatement myStmt = null;
        ResultSet myRs = null;
        try{
            myStmt = conn.prepareStatement("select monto, numero_cuenta, fecha, comentarios from abonos where numero_cuenta = ? or numero_cuenta = ?");
            myStmt.setInt(1, numero_cuenta_ap);
            myStmt.setInt(2, numero_cuenta_ar);
            myRs = myStmt.executeQuery();
            int i = 0;
            while(myRs.next()){
                    mov_tblabonos.getModel().setValueAt(myRs.getFloat("monto"), i, 0);
                    mov_tblabonos.getModel().setValueAt(myRs.getInt("numero_cuenta"), i, 1);
                    mov_tblabonos.getModel().setValueAt(myRs.getString("fecha"), i, 2);
                    mov_tblabonos.getModel().setValueAt(myRs.getString("comentarios"), i, 3);
                i++;
            }
        }
        catch (Exception exc) {exc.printStackTrace();} 
    }
    
    public static void setCantAbonos(int cant){
        cantAbonos = cant;
    }

    public static void setNumero_cuenta_ap(String numero_cuenta_ap) {
        Movimientos.numero_cuenta_ap = numero_cuenta_ap;
    }

    public static void setSaldo_ap(String saldo_ap) {
        Movimientos.saldo_ap = saldo_ap;
    }

    public static void setFecha_ap(String fecha_ap) {
        Movimientos.fecha_ap = fecha_ap;
    }

    public static void setNumero_cuenta_ar(String numero_cuenta_ar) {
        Movimientos.numero_cuenta_ar = numero_cuenta_ar;
    }

    public static void setSaldo_ar(String saldo_ar) {
        Movimientos.saldo_ar = saldo_ar;
    }

    public static void setFecha_ar(String fecha_ar) {
        Movimientos.fecha_ar = fecha_ar;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mov_lbltitle = new javax.swing.JLabel();
        mov_btnback = new javax.swing.JButton();
        mov_lblabonos = new javax.swing.JLabel();
        mov_scrlabonos = new javax.swing.JScrollPane();
        mov_tblabonos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mov_lbltitle.setFont(new java.awt.Font("Gill Sans MT", 1, 24)); // NOI18N
        mov_lbltitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mov_lbltitle.setText("Movimientos");

        mov_btnback.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        mov_btnback.setText("Atrás");
        mov_btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mov_btnbackActionPerformed(evt);
            }
        });

        mov_lblabonos.setFont(new java.awt.Font("Gill Sans MT", 3, 14)); // NOI18N
        mov_lblabonos.setText("Abonos");

        mov_tblabonos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        mov_scrlabonos.setViewportView(mov_tblabonos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mov_lbltitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(mov_btnback)
                .addGap(483, 483, 483))
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mov_lblabonos)
                    .addComponent(mov_scrlabonos, javax.swing.GroupLayout.PREFERRED_SIZE, 465, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(mov_lbltitle)
                .addGap(18, 18, 18)
                .addComponent(mov_lblabonos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(mov_scrlabonos, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                .addComponent(mov_btnback)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mov_btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mov_btnbackActionPerformed
        Cuentas cuenta = new Cuentas();
        cuenta.setVisible(true);
        cuenta.setLocationRelativeTo(null);
        this.dispose();
        cuenta.setCuentaAportaciones(numero_cuenta_ap, saldo_ap, fecha_ap);
        cuenta.setCuentaAhorro(numero_cuenta_ar, saldo_ar, fecha_ar);
    }//GEN-LAST:event_mov_btnbackActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton mov_btnback;
    private javax.swing.JLabel mov_lblabonos;
    private javax.swing.JLabel mov_lbltitle;
    private javax.swing.JScrollPane mov_scrlabonos;
    private static javax.swing.JTable mov_tblabonos;
    // End of variables declaration//GEN-END:variables
}
