/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.cooperativa_abc;
import java.sql.*;

/**
 *
 * @author Derick Arzu
 */
public class RegistrarAfiliado extends javax.swing.JFrame {
    static String current_user = "";
    static MySQL bdd = new MySQL();

    /**
     * Creates new form RegistrarAfiliado
     */
    public RegistrarAfiliado() {
        initComponents();
    }

    public static void setCurrent_user(String current_user) {
        RegistrarAfiliado.current_user = current_user;
    }
    
    public static void insertAfiliado(Connection conn){
        int codigo = Integer.parseInt(reg_txtcodigo.getText());
        String primer_nombre = reg_txtprimernom.getText();
        String segundo_nombre = reg_txtsegundonom.getText();
        String primer_apellido = reg_txtprimerap.getText();
        String segundo_apellido = reg_txtsegundoap.getText();
        String fecha_nacimiento = reg_txtfechan.getText();
        String telefono1 = reg_txttel1.getText();
        String telefono2 = reg_txttel2.getText();
        String correo1 = reg_txtcorreo1.getText();
        String correo2 = reg_txtcorreo2.getText();
        String calle = reg_txtcalle.getText();
        String ave = reg_txtave.getText();
        String numcasa = reg_txtnumcasa.getText();
        String ciudad = reg_txtciudad.getText();
        String dept = reg_txtdept.getText();
        String ref = reg_txtref.getText();
        String fecha_inicio = reg_txtfin.getText();
        float ahorro_mensual_ap = Float.parseFloat(reg_txtahorroap.getText());
        float ahorro_mensual_ar = Float.parseFloat(reg_txtahorroar.getText());
        String nombre_usuario = reg_txtusrn.getText();
        String clave = reg_txtclave.getText();
        int tipo = Integer.parseInt(reg_txttipo.getText());
        String usuario_act = current_user;
        
        PreparedStatement myStmt = null;
        ResultSet myRs = null;
        try{
            myStmt = conn.prepareStatement("call sp_afiliados_create(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)");
            myStmt.setInt(1, codigo);
            myStmt.setString(2, primer_nombre);
            myStmt.setString(3, segundo_nombre);
            myStmt.setString(4, primer_apellido);
            myStmt.setString(5, segundo_apellido);
            myStmt.setString(6, fecha_nacimiento);
            myStmt.setString(7, telefono1);
            myStmt.setString(8, telefono2);
            myStmt.setString(9, correo1);
            myStmt.setString(10, correo2);
            myStmt.setString(11, calle);
            myStmt.setString(12, ave);
            myStmt.setString(13, numcasa);
            myStmt.setString(14, ciudad);
            myStmt.setString(15, dept);
            myStmt.setString(16, ref);
            myStmt.setString(17, fecha_inicio);
            myStmt.setFloat(18, ahorro_mensual_ap);
            myStmt.setFloat(19, ahorro_mensual_ar);
            myStmt.setString(20, nombre_usuario);
            myStmt.setString(21, clave);
            myStmt.setInt(22, tipo);
            myStmt.setString(23, usuario_act);
            
            myRs = myStmt.executeQuery();
        }
        catch (Exception exc) {exc.printStackTrace();} 
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        reg_title = new javax.swing.JLabel();
        reg_lblcodigo = new javax.swing.JLabel();
        reg_txtcodigo = new javax.swing.JTextField();
        reg_lblprimernom = new javax.swing.JLabel();
        reg_txtprimernom = new javax.swing.JTextField();
        reg_lblsegundonom = new javax.swing.JLabel();
        reg_txtsegundonom = new javax.swing.JTextField();
        reg_lblprimerap = new javax.swing.JLabel();
        reg_txtprimerap = new javax.swing.JTextField();
        reg_lblfechan = new javax.swing.JLabel();
        reg_txtfechan = new javax.swing.JTextField();
        reg_lblcalle = new javax.swing.JLabel();
        reg_txtcalle = new javax.swing.JTextField();
        reg_lblave = new javax.swing.JLabel();
        reg_txtave = new javax.swing.JTextField();
        reg_lblnumcasa = new javax.swing.JLabel();
        reg_txtnumcasa = new javax.swing.JTextField();
        reg_lblciudad = new javax.swing.JLabel();
        reg_txtciudad = new javax.swing.JTextField();
        reg_lbldept = new javax.swing.JLabel();
        reg_txtdept = new javax.swing.JTextField();
        reg_lblref = new javax.swing.JLabel();
        reg_txtref = new javax.swing.JTextField();
        reg_lblfin = new javax.swing.JLabel();
        reg_txtfin = new javax.swing.JTextField();
        reg_lblusrn = new javax.swing.JLabel();
        reg_txtusrn = new javax.swing.JTextField();
        reg_lblclave = new javax.swing.JLabel();
        reg_txtclave = new javax.swing.JTextField();
        reg_lbltipo = new javax.swing.JLabel();
        reg_txttipo = new javax.swing.JTextField();
        reg_btnsub = new javax.swing.JButton();
        reg_lbltel1 = new javax.swing.JLabel();
        reg_txttel1 = new javax.swing.JTextField();
        reg_lbltel2 = new javax.swing.JLabel();
        reg_txttel2 = new javax.swing.JTextField();
        reg_lblcorreo1 = new javax.swing.JLabel();
        reg_txtcorreo1 = new javax.swing.JTextField();
        reg_lblcorreo2 = new javax.swing.JLabel();
        reg_txtcorreo2 = new javax.swing.JTextField();
        reg_lblsegundoap = new javax.swing.JLabel();
        reg_txtsegundoap = new javax.swing.JTextField();
        reg_lblahorroap = new javax.swing.JLabel();
        reg_txtahorroap = new javax.swing.JTextField();
        reg_lblahorroar = new javax.swing.JLabel();
        reg_txtahorroar = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        reg_title.setFont(new java.awt.Font("Gill Sans MT", 1, 24)); // NOI18N
        reg_title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        reg_title.setText("Registrar Afiliado");

        reg_lblcodigo.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblcodigo.setText("Codigo:");

        reg_lblprimernom.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblprimernom.setText("Primer Nombre:");

        reg_lblsegundonom.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblsegundonom.setText("Segundo Nombre:");

        reg_lblprimerap.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblprimerap.setText("Primer Apellido:");

        reg_lblfechan.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblfechan.setText("Fecha de Nacimiento:");

        reg_lblcalle.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblcalle.setText("Calle:");

        reg_lblave.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblave.setText("Avenida:");

        reg_lblnumcasa.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblnumcasa.setText("Numero de Casa:");

        reg_lblciudad.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblciudad.setText("Ciudad:");

        reg_lbldept.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lbldept.setText("Departamento:");

        reg_lblref.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblref.setText("Referencia:");

        reg_lblfin.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblfin.setText("Fecha de Inicio:");

        reg_lblusrn.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblusrn.setText("Nombre de Usuario:");

        reg_lblclave.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblclave.setText("Clave:");

        reg_lbltipo.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lbltipo.setText("Tipo:");

        reg_btnsub.setText("Registrar");
        reg_btnsub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reg_btnsubActionPerformed(evt);
            }
        });

        reg_lbltel1.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lbltel1.setText("Telefono 1:");

        reg_lbltel2.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lbltel2.setText("Telefono 2:");

        reg_lblcorreo1.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblcorreo1.setText("Correo el. 1:");

        reg_lblcorreo2.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblcorreo2.setText("Correo el. 2:");

        reg_txtcorreo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reg_txtcorreo2ActionPerformed(evt);
            }
        });

        reg_lblsegundoap.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblsegundoap.setText("Segundo Apellido:");

        reg_lblahorroap.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblahorroap.setText("Ahorro Aport:");

        reg_lblahorroar.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        reg_lblahorroar.setText("Ahorro Ret:");

        reg_txtahorroar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reg_txtahorroarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(reg_title, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(reg_lblcodigo)
                            .addComponent(reg_lblprimernom)
                            .addComponent(reg_lblsegundonom)
                            .addComponent(reg_lblprimerap))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(reg_txtprimernom)
                            .addComponent(reg_txtsegundonom)
                            .addComponent(reg_txtprimerap, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                            .addComponent(reg_txtcodigo)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(reg_lblcalle)
                            .addComponent(reg_lblave)
                            .addComponent(reg_lblnumcasa)
                            .addComponent(reg_lblsegundoap))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(reg_txtcalle)
                            .addComponent(reg_txtave)
                            .addComponent(reg_txtnumcasa)
                            .addComponent(reg_txtsegundoap))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(reg_lblciudad)
                                    .addComponent(reg_lbldept)
                                    .addComponent(reg_lblref)
                                    .addComponent(reg_lblfin))
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(reg_txtref, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(reg_txtfin, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(reg_txtdept, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(reg_txtciudad, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(reg_lblusrn)
                                    .addComponent(reg_lblclave))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(reg_btnsub, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(reg_txtusrn)
                                    .addComponent(reg_txtclave))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(reg_lbltel1)
                                    .addComponent(reg_lbltel2)
                                    .addComponent(reg_lblcorreo1)
                                    .addComponent(reg_lblcorreo2))
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(reg_txttel1)
                                    .addComponent(reg_txttel2)
                                    .addComponent(reg_txtcorreo1)
                                    .addComponent(reg_txtcorreo2, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(reg_lbltipo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                                .addComponent(reg_txttipo, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(reg_lblahorroap)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(reg_txtahorroar)
                                    .addComponent(reg_txtahorroap)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(reg_lblfechan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reg_txtfechan, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(reg_lblahorroar)))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(reg_title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblcodigo)
                    .addComponent(reg_txtcodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblciudad)
                    .addComponent(reg_txtciudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lbltel1)
                    .addComponent(reg_txttel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblprimernom)
                    .addComponent(reg_txtprimernom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lbldept)
                    .addComponent(reg_txtdept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lbltel2)
                    .addComponent(reg_txttel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblsegundonom)
                    .addComponent(reg_txtsegundonom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblref)
                    .addComponent(reg_txtref, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblcorreo1)
                    .addComponent(reg_txtcorreo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblprimerap)
                    .addComponent(reg_txtprimerap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblfin)
                    .addComponent(reg_txtfin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblcorreo2)
                    .addComponent(reg_txtcorreo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblusrn)
                    .addComponent(reg_txtusrn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lbltipo)
                    .addComponent(reg_txttipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblsegundoap)
                    .addComponent(reg_txtsegundoap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblcalle)
                    .addComponent(reg_txtcalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblclave)
                    .addComponent(reg_txtclave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblahorroap)
                    .addComponent(reg_txtahorroap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblave)
                    .addComponent(reg_txtave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblfechan)
                    .addComponent(reg_txtfechan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_lblahorroar)
                    .addComponent(reg_txtahorroar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reg_lblnumcasa)
                    .addComponent(reg_txtnumcasa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reg_btnsub))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void reg_txtcorreo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reg_txtcorreo2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reg_txtcorreo2ActionPerformed

    private void reg_txtahorroarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reg_txtahorroarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reg_txtahorroarActionPerformed

    private void reg_btnsubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reg_btnsubActionPerformed
        Connection myConn = bdd.getMySQL();
        insertAfiliado(myConn);
    }//GEN-LAST:event_reg_btnsubActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton reg_btnsub;
    private javax.swing.JLabel reg_lblahorroap;
    private javax.swing.JLabel reg_lblahorroar;
    private javax.swing.JLabel reg_lblave;
    private javax.swing.JLabel reg_lblcalle;
    private javax.swing.JLabel reg_lblciudad;
    private javax.swing.JLabel reg_lblclave;
    private javax.swing.JLabel reg_lblcodigo;
    private javax.swing.JLabel reg_lblcorreo1;
    private javax.swing.JLabel reg_lblcorreo2;
    private javax.swing.JLabel reg_lbldept;
    private javax.swing.JLabel reg_lblfechan;
    private javax.swing.JLabel reg_lblfin;
    private javax.swing.JLabel reg_lblnumcasa;
    private javax.swing.JLabel reg_lblprimerap;
    private javax.swing.JLabel reg_lblprimernom;
    private javax.swing.JLabel reg_lblref;
    private javax.swing.JLabel reg_lblsegundoap;
    private javax.swing.JLabel reg_lblsegundonom;
    private javax.swing.JLabel reg_lbltel1;
    private javax.swing.JLabel reg_lbltel2;
    private javax.swing.JLabel reg_lbltipo;
    private javax.swing.JLabel reg_lblusrn;
    private javax.swing.JLabel reg_title;
    private static javax.swing.JTextField reg_txtahorroap;
    private static javax.swing.JTextField reg_txtahorroar;
    private static javax.swing.JTextField reg_txtave;
    private static javax.swing.JTextField reg_txtcalle;
    private static javax.swing.JTextField reg_txtciudad;
    private static javax.swing.JTextField reg_txtclave;
    private static javax.swing.JTextField reg_txtcodigo;
    private static javax.swing.JTextField reg_txtcorreo1;
    private static javax.swing.JTextField reg_txtcorreo2;
    private static javax.swing.JTextField reg_txtdept;
    private static javax.swing.JTextField reg_txtfechan;
    private static javax.swing.JTextField reg_txtfin;
    private static javax.swing.JTextField reg_txtnumcasa;
    private static javax.swing.JTextField reg_txtprimerap;
    private static javax.swing.JTextField reg_txtprimernom;
    private static javax.swing.JTextField reg_txtref;
    private static javax.swing.JTextField reg_txtsegundoap;
    private static javax.swing.JTextField reg_txtsegundonom;
    private static javax.swing.JTextField reg_txttel1;
    private static javax.swing.JTextField reg_txttel2;
    private static javax.swing.JTextField reg_txttipo;
    private static javax.swing.JTextField reg_txtusrn;
    // End of variables declaration//GEN-END:variables
}
